
/* Not found page */

.tab {
    margin-left: 5em;
    margin-top:2em;
   }
.left{
    margin-left: 15em;
}

.suggest
{
    margin-left: 7em;
}
.imgnotfound{
    margin-left: 15em;
   
}
.imgnotfound:hover{
    opacity: 0.5;
    transform: scale(1.1);
}

/* new */


.text_new{

    
   font-family: 'Times New Roman', Times, serif;
   font-weight: bold;
    font-size: 1.15em;
    
}

.all{
    padding-top: 3rem;
padding-left: 20rem;
text-emphasis-color: white;
color: white;
background-color: black;
text-align: justify;
align-items: justify;

}

.input{
margin-left: 5rem;
align-items: justify;
}

.bord {
    border: 10px  double darkblue ;
    background-color: rgb(221, 207, 234);
   
  }

  .borde{
    border: 5px   darkblue ;
    
   
  }


/* /////////////////////////////////////////////// */
/* home */

.head{
padding-left: 45rem;
padding-top: 3rem;

}



/* image */



/* footer */
a{
    text-decoration:none;
  }
  .Copyright{
    text-decoration: none;
    text-decoration-color: white;
  color: azure;
  }
  .fa {
    padding: 9px;
    font-size: 15px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 2px 2px;
  }
  
  .fa:hover {
    opacity: 0.7;
  }
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
  
  .fa-youtube {
    background: #bb0000;
    color: white;
  }
  
  .fa-instagram {
    background: #125688;
    color: white;
  }
  .topnav {
    position: fixed;
    z-index: 2;
    font-size: 17px;
    background-color: #282A35;
    color: #f1f1f1;
    width: 100%;
    padding: 0px;
    letter-spacing: 1px;
    font-family: 'Source Sans Pro', sans-serif;
  }  
  /* /////// */
  body {font-family: sans-serif;}
p {color: #666;}

h2 {
  font-size: 2em;
  color: #e74c3c;  
}
.centered {
    margin: 0 auto;
    padding: 0 1em;
}

@media screen and (min-width: 52em) {
    .centered {
        max-width: 52em;
    }
}

/*--------------------------------------------------------------
Header styles minus menu
--------------------------------------------------------------*/

.masthead {
    background: #e74c3c;
  	box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
}

.site-title {
    margin: 0 0 1em;
    padding: 1em 0;
    font-size: 2em;
    font-weight: 300;
    text-align: center;
    color: black;
}

@media screen and (min-width: 44.44em) {
    .site-title {
        font-size: 2em;
    }
}
    
@media screen and (min-width: 50em) {
    .site-title {
        font-size: 2.5em;
    }
}

.site-title a {
    color: hsl(5, 45%, 95%);
    text-decoration: none;
}

.site-title a:hover {
    text-decoration: underline;
}

/* Card Based Layout - Base styles */
body {
  background: #ecf0f1;
  line-height: 1.4;
}

.site-title {
	color: white;
}

.card {
	background: white;
	margin-bottom: 2em;	
}

.card a {
	/* color: black; */
	text-decoration: none;
  
}
.card button{
  border: none;
  background-color: transparent;
  color:white;
}

.card a:hover {
	box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
}

.card-content {
	padding: 1.4em;
}

.card-content h2 {
	margin-top: 0;
	margin-bottom: .5em;
	font-weight: normal;
}

.card-content p {
	font-size: 95%;
}

img {
  width: 100%;
  height: auto;
}

/* Flexbox styles */
@media screen and (min-width: 40em) {  
  /* .cards {
    margin-top: -1em;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 150%;
   
  } */

  .card {
    margin-bottom: 1em;
    display: flex;
    flex: 0 1 calc(50% - 0.5em);
    /* width: calc(50% - 1em); */
  
  }
} /* mq 40em*/

@media screen and (min-width: 70em) {
  .cards {
    margin-top: inherit;
  }
  
  .card {
    margin-bottom: 2em;
    display: flex;
    flex: 0 1 calc(33% - 0.5em);
    /* width: calc(33% - 1em); */
   
  }
} /* mq 60em*/


.show-btn a{
  border: black;
}